# Configurazione database PostgreSQL
# Modifica questi valori con le credenziali del tuo pgAdmin4
DATABASE_URL=postgresql://osamaabdouh@localhost:5432/monkeyrider
PORT=3000
JWT_SECRET=supersegreto_per_esame

# Se le credenziali sono diverse, aggiorna il DATABASE_URL in questo formato:
# DATABASE_URL=postgresql://username:password@host:port/database_name